APP_NAME=MyLib Back
ENV=dev
DATABASE_URL=sqlite:///./mylib.db

JWT_SECRET_KEY=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=720

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin#2025
ADMIN_EMAIL=admin@example.com
